<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tutorial Management Dashboard</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css">
	.selected{
		background-color: white;
		color: black
	}
	
	.unselected{
		background-color: #337ab7;
		color: white
	}
</style>
</head>
<body ng-app="tmdApp" id="body" style="background-color: #990000">
	<div class="container-fluid" >
		<div ng-include="'resources/html/header.html'" onload="loaded()"></div>
		<div ng-view ></div>
	</div>


</body>
<script type="text/javascript" src="resources/js/tmdApp.js" ></script>
<script type="text/javascript" src="resources/js/tutorial.js"></script>
<script type="text/javascript" src="resources/js/section.js"></script>
</html>